.repoContainer {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: 125.7px 0.1px 45px 45px 45px 78.4px 38.2px 18.4px 22.3px 67.7px;
  gap: 20px 20px;
  grid-template-areas:
    "a b c"
    "a b c"
    "a b c"
    "a e c"
    "d e f"
    "d h f"
    "d h i"
    "g h i"
    "g j i"
    "g j i";

  margin-top: 30px;
  transition: all 0.5s ease-in-out;
}

.repoCard {
  position: relative;
}

.repoCard h3,
.repoCard p,
.repoCard a {
  margin: 0;
  padding: 0;
  color: white;
}

.repoCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgText {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.8s ease-in-out;
}

.repoCard:hover img {
  transition: all 0.3s ease-in-out;
  filter: blur(5px);
  transform: scale(1.08);
}

.imgText:hover {
  -webkit-opacity: 40;
  opacity: 40;
}

.repoCard.one {
  grid-area: a;
}
.repoCard.two {
  grid-area: b;
}
.repoCard.three {
  grid-area: c;
}
.repoCard.four {
  grid-area: d;
}
.repoCard.five {
  grid-area: g;
}
.repoCard.six {
  grid-area: j;
}
.repoCard.seven {
  grid-area: e;
}
.repoCard.eight {
  grid-area: h;
}
.repoCard.nine {
  grid-area: f;
}
.repoCard.ten {
  grid-area: i;
}

/* Largest devices such as desktops (1470px and down) */
@media only screen and (max-width: 1470px) {
  .repoContainer {
    grid-template-columns: 300px 300px 300px;
  }
}

/* Largest devices such as desktops (1280px and down) */
@media only screen and (max-width: 80em) {
  .repoContainer {
    grid-template-columns: 250px 250px 250px;
  }
}
/* Large devices such as laptops (1024px and down) */
@media only screen and (max-width: 64em) {
  .project {
    height: 100%;
    padding: 100px 0;
  }

  .repoContainer {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "a ."
      "a b"
      "c b"
      "c d"
      "e d"
      "e f"
      "g f"
      "g h"
      "i h"
      "i j"
      ". j";
  }
}
/* Medium devices such as tablets (768px and down) */
@media only screen and (max-width: 48em) {
  .repoContainer {
    grid-template-columns: 250px 250px;
  }
}
/* Small devices such as large phones (640px and down) */
@media only screen and (max-width: 40em) {
  .repoContainer {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g"
      "h"
      "i"
      "j";
  }
}

/* Small devices such as small phones (368px and down) */
@media only screen and (max-width: 23em) {
  .repoContainer {
    grid-template-columns: 250px;
    grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
  }
}
